1 	Mexico City 	16 boroughs‡ 	Mexico City 	19°25′57″N 99°07′52″W 	9,209,944 	8,851,080 	+4.05%
2 	Tijuana 	Tijuana 	Baja California 	32°32′05″N 117°02′37″W 	1,810,645 	1,300,983 	+39.18%
3 	Ecatepec 	Ecatepec 	State of Mexico 	19°36′35″N 99°03′36″W 	1,643,623 	1,655,015 	−0.69%
4 	León 	León 	Guanajuato 	21°07′11″N 101°40′50″W 	1,579,803 	1,238,962 	+27.51%
5 	Puebla 	Puebla 	Puebla 	19°02′43″N 98°11′51″W 	1,542,232 	1,434,062 	+7.54%
6 	Ciudad Juárez 	Juárez 	Chihuahua 	31°44′22″N 106°29′13″W 	1,501,551 	1,321,004 	+13.67%
7 	Guadalajara 	Guadalajara 	Jalisco 	20°40′35″N 103°20′32″W 	1,385,621 	1,495,182 	−7.33%
8 	Zapopan 	Zapopan 	Jalisco 	20°43′14″N 103°23′18″W 	1,257,547 	1,142,483 	+10.07%
9 	Monterrey 	Monterrey 	Nuevo León 	25°40′17″N 100°18′31″W 	1,142,952 	1,135,512 	+0.66%
10 	Ciudad Nezahualcóyotl 	Nezahualcóyotl 	State of Mexico 	19°24′00″N 98°59′20″W 	1,072,676 	1,104,585 	−2.89%
11 	Chihuahua 	Chihuahua 	Chihuahua 	28°38′07″N 106°05′20″W 	925,762 	809,232 	+14.40%
12 	Mérida 	Mérida 	Yucatán 	20°58′04″N 89°37′18″W 	921,771 	777,615 	+18.54%
13 	Naucalpan 	Naucalpan, Huixquilucan‡ 	State of Mexico 	19°28′31″N 99°14′16″W 	911,168 	913,681 	−0.28%
14 	Cancún 	Benito Juárez 	Quintana Roo 	21°09′38″N 86°50′51″W 	888,797 	628,306 	+41.46%
15 	Saltillo 	Saltillo 	Coahuila 	25°26′00″N 101°00′00″W 	864,431 	709,671 	+21.81%
16 	Aguascalientes 	Aguascalientes 	Aguascalientes 	21°52′51″N 102°17′46″W 	863,893 	722,250 	+19.61%
17 	Hermosillo 	Hermosillo 	Sonora 	29°05′56″N 110°57′15″W 	855,563 	715,061 	+19.65%
18 	Mexicali 	Mexicali 	Baja California 	32°39′48″N 115°28′04″W 	854,186 	689,775 	+23.84%
19 	San Luis Potosí 	San Luis Potosí 	San Luis Potosí 	22°08′59″N 100°58′30″W 	845,941 	722,772 	+17.04%
20 	Culiacán 	Culiacán 	Sinaloa 	24°47′31″N 107°23′53″W 	808,416 	675,773 	+19.63%
21 	Querétaro 	Querétaro 	Querétaro 	20°35′17″N 100°23′17″W 	794,789 	626,495 	+26.86%
22 	Morelia 	Morelia 	Michoacán 	19°42′08″N 101°11′08″W 	743,275 	597,511 	+24.40%
23 	Chimalhuacán 	Chimalhuacán 	State of Mexico 	19°26′15″N 98°57′15″W 	703,215 	612,383 	+14.83%
24 	Reynosa 	Reynosa 	Tamaulipas 	26°05′32″N 98°16′40″W 	691,557 	589,466 	+17.32%
25 	Torreón 	Torreón 	Coahuila 	25°32′40″N 103°26′30″W 	690,193 	608,836 	+13.36%
26 	Tlalnepantla 	Tlalnepantla 	State of Mexico 	19°32′12″N 99°11′41″W 	658,907 	653,410 	+0.84%
27 	Acapulco 	Acapulco 	Guerrero 	16°51′42″N 99°53′11″W 	658,609 	673,479 	−2.21%
28 	Tlaquepaque 	Tlaquepaque 	Jalisco 	20°38′19″N 103°18′26″W 	650,123 	575,942 	+12.88%
29 	Guadalupe 	Guadalupe 	Nuevo León 	25°40′45″N 100°14′06″W 	635,862 	673,616 	−5.60%
30 	Durango 	Durango 	Durango 	24°01′22″N 104°39′16″W 	616,068 	518,709 	+18.77%
31 	Tuxtla Gutiérrez 	Tuxtla Gutiérrez 	Chiapas 	16°45′11″N 93°06′56″W 	578,830 	537,102 	+7.77%
32 	Veracruz 	Veracruz, Boca del Río‡ 	Veracruz 	19°11′25″N 96°09′12″W 	537,963 	554,830 	−3.04%
33 	Ciudad Apodaca 	Apodaca 	Nuevo León 	25°46′54″N 100°11′20″W 	536,436 	467,157 	+14.83%
34 	Ciudad López Mateos 	Atizapán de Zaragoza 	State of Mexico 	19°33′40″N 99°14′49″W 	523,065 	489,160 	+6.93%
35 	Cuautitlán Izcalli 	Cuautitlán Izcalli 	State of Mexico 	19°38′46″N 99°12′41″W 	515,353 	484,573 	+6.35%
36 	Matamoros 	Matamoros 	Tamaulipas 	25°52′47″N 97°30′15″W 	510,739 	449,815 	+13.54%
37 	General Escobedo 	General Escobedo 	Nuevo León 	25°48′31″N 100°19′37″W 	454,967 	352,444 	+29.09%
38 	Irapuato 	Irapuato 	Guanajuato 	20°40′27″N 101°20′51″W 	452,090 	380,941 	+18.68%
39 	Xalapa 	Xalapa 	Veracruz 	19°32′17″N 96°54′33″W 	443,063 	424,755 	+4.31%
40 	Tonalá 	Tonalá 	Jalisco 	20°37′24″N 103°14′44″W 	442,440 	408,759 	+8.24%
41 	Mazatlán 	Mazatlán 	Sinaloa 	23°14′29″N 106°24′35″W 	441,975 	381,583 	+15.83%
42 	Nuevo Laredo 	Nuevo Laredo 	Tamaulipas 	27°29′11″N 99°30′29″W 	416,055 	373,725 	+11.33%
43 	San Nicolás de los Garza 	San Nicolás de los Garza 	Nuevo León 	25°44′30″N 100°18′08″W 	412,199 	443,273 	−7.01%
44 	Ojo de Agua 	Tecámac 	State of Mexico 	19°40′49″N 99°00′36″W 	386,290 	242,272 	+59.44%
45 	Xico 	Valle de Chalco 	State of Mexico 	19°17′30″N 98°56′20″W 	384,327 	356,352 	+7.85%
46 	Celaya 	Celaya 	Guanajuato 	20°31′44″N 100°48′54″W 	378,143 	340,387 	+11.09%
47 	Tepic 	Tepic 	Nayarit 	21°30′59″N 104°53′39″W 	371,387 	332,863 	+11.57%
48 	Ixtapaluca 	Ixtapaluca 	State of Mexico 	19°19′07″N 98°52′56″W 	368,585 	322,271 	+14.37%
49 	Cuernavaca 	Cuernavaca 	Morelos 	18°55′07″N 99°14′03″W 	341,029 	338,650 	+0.70%
50 	Villahermosa 	Centro 	Tabasco 	17°59′21″N 92°55′41″W 	340,060 	353,577 	−3.82%
51 	Ciudad Victoria 	Victoria 	Tamaulipas 	23°44′10″N 99°08′46″W 	332,100 	305,155 	+8.83%
52 	Ensenada 	Ensenada 	Baja California 	31°51′28″N 116°36′21″W 	330,652 	279,765 	+18.19%
53 	Ciudad Obregón 	Cajeme 	Sonora 	27°29′21″N 109°56′06″W 	329,404 	298,625 	+10.31%
54 	Ciudad Nicolás Romero 	Nicolás Romero 	State of Mexico 	19°37′30″N 99°18′51″W 	323,545 	281,799 	+14.81%
55 	Soledad 	Soledad 	San Luis Potosí 	22°10′59″N 100°56′27″W 	310,192 	255,015 	+21.64%
56 	Ciudad Benito Juárez 	Juárez 	Nuevo León 	25°38′51″N 100°05′41″W 	308,285 	151,893 	+102.96%
57 	Playa del Carmen 	Solidaridad 	Quintana Roo 	20°37′39″N 87°04′52″W 	304,942 	149,923 	+103.40%
58 	Santa Catarina 	Santa Catarina 	Nuevo León 	25°40′32″N 100°27′44″W 	304,052 	268,347 	+13.31%
59 	Gómez Palacio 	Gómez Palacio 	Durango 	25°33′40″N 103°29′54″W 	301,742 	257,352 	+17.25%
60 	Uruapan 	Uruapan 	Michoacán 	19°25′10″N 102°03′30″W 	299,523 	264,439 	+13.27%
61 	Los Mochis 	Ahome 	Sinaloa 	25°47′37″N 108°59′49″W 	298,009 	256,613 	+16.13%
62 	Pachuca 	Pachuca 	Hidalgo 	20°07′18″N 98°44′09″W 	297,848 	256,584 	+16.08%
63 	Tampico 	Tampico 	Tamaulipas 	22°15′19″N 97°52′07″W 	297,373 	297,284 	+0.03%
64 	Tehuacán 	Tehuacán 	Puebla 	18°27′50″N 97°23′35″W 	293,825 	248,716 	+18.14%
65 	San Francisco Coacalco 	Coacalco 	State of Mexico 	19°38′00″N 99°05′35″W 	293,245 	277,959 	+5.50%
66 	Nogales 	Nogales 	Sonora 	31°19′07″N 110°56′45″W 	261,137 	212,533 	+22.87%
67 	Oaxaca 	Oaxaca 	Oaxaca 	17°04′04″N 96°43′12″W 	258,913 	255,029 	+1.52%
68 	La Paz 	La Paz 	Baja California Sur 	24°08′32″N 110°18′39″W 	250,141 	215,178 	+16.25%
69 	Campeche 	Campeche 	Campeche 	19°50′45″N 90°32′12″W 	249,623 	220,389 	+13.26%
70 	Monclova 	Monclova 	Coahuila 	26°54′03″N 101°25′00″W 	237,169 	215,271 	+10.17%
71 	García 	García 	Nuevo León 	25°49′00″N 100°35′00″W 	234,698 	93,641 	+150.64%
72 	Chilpancingo 	Chilpancingo 	Guerrero 	17°33′00″N 99°30′04″W 	225,728 	187,251 	+20.55%
73 	Puerto Vallarta 	Puerto Vallarta 	Jalisco 	20°36′49″N 105°13′38″W 	224,166 	203,342 	+10.24%
74 	Toluca 	Toluca 	State of Mexico 	19°17′32″N 99°39′14″W 	223,876 	489,333 	−54.25%
75 	Tapachula 	Tapachula 	Chiapas 	14°54′29″N 92°15′38″W 	217,550 	202,672 	+7.34%
76 	Buenavista 	Tultitlán 	State of Mexico 	19°36′30″N 99°10′10″W 	216,776 	206,081 	+5.19%
77 	Coatzacoalcos 	Coatzacoalcos 	Veracruz 	18°08′09″N 94°27′48″W 	212,540 	235,983 	−9.93%
78 	Ciudad Madero 	Ciudad Madero 	Tamaulipas 	22°16′35″N 97°49′53″W 	205,933 	197,216 	+4.42%
79 	Cabo San Lucas 	Los Cabos 	Baja California Sur 	22°53′23″N 109°54′56″W 	202,694 	68,463 	+196.06%
80 	Chicoloapan 	Chicoloapan 	State of Mexico 	19°24′55″N 98°54′04″W 	193,532 	172,919 	+11.92%
81 	Ciudad del Carmen 	Carmen 	Campeche 	18°38′18″N 91°50′07″W 	191,238 	169,466 	+12.85%
82 	San Cristóbal de las Casas 	San Cristóbal de las Casas 	Chiapas 	16°44′12″N 92°38′18″W 	183,509 	158,027 	+16.13%
83 	Poza Rica 	Poza Rica 	Veracruz 	20°32′03″N 97°26′37″W 	180,057 	185,242 	−2.80%
84 	San Juan del Río 	San Juan del Río 	Querétaro 	20°23′20″N 99°59′47″W 	177,719 	138,878 	+27.97%
85 	San Luis Río Colorado 	San Luis Río Colorado 	Sonora 	32°28′36″N 114°45′45″W 	176,685 	158,089 	+11.76%
86 	Chalco 	Chalco 	State of Mexico 	19°15′53″N 98°53′51″W 	174,704 	168,720 	+3.55%
87 	Jiutepec 	Jiutepec 	Morelos 	18°52′53″N 99°10′40″W 	174,629 	162,427 	+7.51%
88 	Piedras Negras 	Piedras Negras 	Coahuila 	28°42′00″N 100°31′23″W 	173,959 	150,178 	+15.84%
89 	Guadalupe 	Guadalupe 	Zacatecas 	22°45′10″N 102°30′28″W 	170,029 	124,623 	+36.43%
90 	Chetumal 	Othón P. Blanco 	Quintana Roo 	18°30′13″N 88°18′19″W 	169,028 	151,243 	+11.76%
91 	Miramar 	Altamira 	Tamaulipas 	22°19′59″N 97°51′59″W 	161,820 	118,614 	+36.43%
92 	Salamanca 	Salamanca 	Guanajuato 	20°34′13″N 101°11′50″W 	160,682 	160,169 	+0.32%
93 	Ciudad Acuña 	Acuña 	Coahuila 	29°19′27″N 100°55′54″W 	160,225 	134,233 	+19.36%
94 	Manzanillo 	Manzanillo 	Colima 	19°03′08″N 104°18′57″W 	159,853 	130,035 	+22.93%
95 	San Pablo de las Salinas 	Tultitlán 	State of Mexico 	19°39′56″N 99°05′30″W 	157,998 	189,453 	−16.60%
96 	Cuautla 	Cuautla 	Morelos 	18°48′44″N 98°57′21″W 	157,336 	154,358 	+1.93%
97 	Zamora 	Zamora 	Michoacán 	19°59′08″N 102°16′59″W 	154,546 	141,627 	+9.12%
98 	Minatitlán 	Minatitlán, Cosoleacaque‡ 	Veracruz 	32°28′36″N 114°45′45″W 	149,162 	159,545 	−6.51%
99 	Villa de Álvarez 	Villa de Álvarez 	Colima 	19°16′02″N 103°44′16″W 	147,496 	117,600 	+25.42%
100 	Colima 	Colima 	Colima 	19°14′37″N 103°43′51″W 	146,965 	137,383 	+6.97%
